# ZoomatoCloneHomePage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoclone/: CalenderActivity.java  CustomCalenderView.java  DBOpenHelper.java  DBStructure.java  DataSource.java  Events.java  GridAdapter.java  LocationBottomSheet.java  MainActivity.java  MainActivity2.java  SplashScreen.java
app/src/main/java/com/example/zomatoclone/Adapter/: HomeAdapter.java  PlaceAdapter.java
app/src/main/java/com/example/zomatoclone/Controller/: CalenderActivity.java  ILoginController.java  LoginController.java
app/src/main/java/com/example/zomatoclone/Fragment/: Donate.java  Go_Out.java  Order.java  Pro.java
app/src/main/java/com/example/zomatoclone/Model/: IUser.java  RestaurantItem.java  Task.java  User.java
app/src/main/java/com/example/zomatoclone/Notification/: Alarm.java  App.java  NotificationActivity.java  NotificationReceiver.java
app/src/main/java/com/example/zomatoclone/View/: ILoginView.java  LoginMVC.java
app/src/main/res/drawable/: ic_filter.xml  ic_go_out.xml  ic_premium.xml  rating.xml
app/src/main/res/layout/: activity_calender.xml  activity_login_m_v_c.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_splash_screen.xml  add_new_event_layout.xml  calender_layout.xml  fragment_donate.xml  fragment_go__out.xml  fragment_order.xml  fragment_pro.xml  image_header.xml  layout_bottom_sheet.xml  location_item.xml  recycler_home_item.xml  show_events_layout.xml  single_cell_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
