<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_custom_calender"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/red_500"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:text="P"
            android:id="@+id/previousBtn"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </Button>
        <TextView
            android:id="@+id/currentDate"
            android:layout_weight="3"
            android:text="Current Data"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:layout_margin="10dp"
            android:text="N"
            android:id="@+id/nextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Sun"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Mun"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Tue"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Wed"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Thu"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Fri"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Sat"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:numColumns="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>


</LinearLayout>