<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Order">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/placeSearch"
            android:drawablePadding="10dp"
            android:drawableTint="@color/red_700"
            android:drawableLeft="@drawable/ic_outline_location_on_24"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:text="Q 605, Chennai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:src="@drawable/ic_outline_list_24"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>
    </RelativeLayout>
    <EditText
        android:id="@+id/edSearch"
        android:drawablePadding="10dp"
        android:drawableTint="@color/grey"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:textColorHint="@color/grey"
        android:paddingLeft="5dp"
        android:hint="Search for restaurants, cuisines...."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tv_search"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </EditText>
    <include
        android:id="@+id/headerImahes"
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/edSearch"
        layout="@layout/image_header">

    </include>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/headerImahes"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@drawable/ic_baseline_filter_alt_24"
                android:drawableTint="@color/grey"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/tv_search"
                android:text="Filters"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
            </TextView>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/tv_search"
                android:text="Rating: 4.0+"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
            </TextView>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/tv_search"
                android:text="Pure Veg Places"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
            </TextView>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/tv_search"
                android:text="Express"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
            </TextView>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_below="@+id/scroll"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>